.wrapper { 
  background-color: var(--color-bg-dark);
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.wrapper *:first-child {
  grid-column: 1 / 3;
  margin-bottom: 12px;
}

.temp, .feelsLike, .icon, .description {
  color: var(--color-text-highlight);
  text-align: center;
}

.temp, .icon { 
  font-size: 72px;
  font-weight: 500;
}

.feelsLike, .description { 
  font-size: 12px;
  font-weight: 300;
}

@media(min-width: 800px) {
  .wrapper {
    padding: 32px;
    grid-template-columns: unset;
    grid-template-rows: 1fr repeat(3, min-content) 1fr;
  }

  .wrapper *:first-child { grid-column: unset }
  
  .temp, .icon { 
    font-size: 144px;
    padding: 0 16px;
  }

  .feelsLike, .description { font-size: 24px  }
  
  .feelsLike { 
    order: 3; 
    margin-bottom: 32px;
  }

  .icon { order: 4 }
  .description { order: 5 }
}
